add-brackets
formatted
indent-col1-comments
indent-labels
indent-preprocessor
indent=force-tab=20
keep-one-line-blocks
lineend=linux
min-conditional-indent=0
pad-header
style=attach
suffix=none
unpad-paren
